{
	"": {
		"prefix": "matrixExpo",
		"body": [
		  "void multiply(ve<ve<ll>> &a, ve<ve<ll>> b, ll m, ll p) ",
		  "{ ",
		  "    ll mul[m][m]; ",
		  "    for (int i = 0; i < m; i++) ",
		  "    { ",
		  "        for (int j = 0; j < m; j++) ",
		  "        { ",
		  "            mul[i][j] = 0; ",
		  "            for (int k = 0; k < m; k++) ",
		  "            {",
		  "                mul[i][j] = (mul[i][j] + (a[i][k]*b[k][j]))%p; ",
		  "                ll val=abs(mul[i][j])/p;",
		  "                mul[i][j]+=(val+1)*p;",
		  "                mul[i][j]%=p;",
		  "            }",
		  "",
		  "        } ",
		  "    }  ",
		  "    for (int i=0; i<m; i++) ",
		  "        for (int j=0; j<m; j++) ",
		  "            a[i][j] = mul[i][j]; ",
		  "} ",
		  " ",
		  "void powerm(ve<ve<ll>> &f, ll n, ll m, ll p) ",
		  "{ ",
		  "    ve<ve<ll>> mu(m);",
		  "    for (int i = 0; i < m; i++)",
		  "        for (int j = 0; j < m; j++) ",
		  "            mu[i].pb(f[i][j]);",
		  "    if (n==1) ",
		  "        return; ",
		  "    powerm(f, n/2, m, p); ",
		  "    multiply(f, f, m, p); ",
		  "    if (n%2 != 0) ",
		  "        multiply(f, mu, m, p); ",
		  "    return;",
		  "}",
		  "",
		  "//upar ka fun a*b karke a mai store kardega",
		  "//neeche ka f ek m*m ki matrix hai (f^n) f mai store kar dega",
		  "//har value ka mod p liya hai"
		],
		"description": ""
	  }
}